{
    "name": "jokenpo",
    "description": "description",
    "authors": "Caio",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "jogar": "node src/index.js"
    },
    "keywords": [],
    "license": "isc",
    "dependencies": {
        "inquirer": "^8.1.2"
    }
}
